{
  "scripts": {
    "develop": "rm -rf .parcel-cache && parcel src/index.html",
    "build": "rm -rf dist/* && parcel build --no-source-maps src/generator/generate.tsx",
    "generate": "npm run build && rm -rf output/* && node dist/generate.js && rm -rf dist",
    "generate:keep_dist": "npm run build && rm -rf output/* && node dist/generate.js"
  },
  "devDependencies": {
    "@parcel/transformer-mdx": "^2.0.1",
    "esbuild-wasm": "^0.14.3",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "fs": "^0.0.1-security",
    "inline-css": "^3.0.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "styled-components": "^5.3.3"
  },
  "engines": {
    "node": "10"
  }
}
